version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1618472411146";
				xml_map="sdk\\\\hardware/1618472411146";
				html_map="sdk\\\\hardware/1618472411146";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618472527824";
				xml_map="sdk\\\\bsp/1618472527824";
				html_map="sdk\\\\bsp/1618472527824";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1618472530039";
				xml_map="sdk\\\\application/1618472530039";
				html_map="sdk\\\\application/1618472530039";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1618495382242";
				xml_map="sdk\\\\bsp/1618495382242";
				html_map="sdk\\\\bsp/1618495382242";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
